#define _CRT_SECURE_NO_WARNINGS 1
//找1000之内的完数。完数x满足:x等于它的因子之和(因子不包含自身，但包含1)
//完全数，又称完美数或完备数，是一些特殊的自然数。它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它本身。
//如果一个数恰好等于它的因子之和，则称该数为“完全数”。第一个完全数是6，第二个完全数是28，第三个完全数是496，后面的完全数还有8128、33550336等等。
#include <stdio.h>

void main()
{
	printf("1000之内的完数：");
	for (int i = 2; i <= 1000; i++)
	{
		int x = 1;
		int num = 0;
		while (x < i)
		{
			if (i%x == 0)
			{
				num += x;
			}
			x++;
		}
		if (num == i)
		{
			printf("%d ", i);
		}
	}
	printf("\n");
}